# Number of terms = 336
0	vay
1	be...
2	burayı
3	severdim.
4	kabuk
5	iyi
6	degil.
7	degil
8	lezzetli
9	ve
10	doku
11	sadece
12	kotuydu.
13	durmus
14	mayıs
15	ayı
16	sonlarında
17	rick
18	steve'in
19	tavsiyesi
20	uzerine
21	banka
22	tatili
23	sırasında
24	onu
25	sevdi.
26	bu
27	menudeki
28	secim
29	harikaydı
30	fiyatlar
31	da
32	harikaydı.
33	patatesler
34	kaucuk
35	gibiydi
36	onlardan
37	olustugunu
38	soyleyebilirdin.
39	vaktinden
40	once
41	bir
42	ısıtıcı
43	altında
44	tutuluyor.
45	patates
46	kızartması
47	harika
48	dokunus.
49	hizmet
50	cok
51	hızlı
52	oldu.
53	olurdu
54	sakın
55	geri
56	doneyim
57	deme.
58	kasiyer
59	soylemek
60	yedigim
61	ne
62	yok
63	bakım
64	oldugunu
65	hala
66	bitti
67	pahalı
68	olmak.
69	ben
70	cape
71	cod
72	ravoli,
73	tavuk,kızılcık
74	ile
75	calıstı...mmmm!
76	tiksindim
77	cunku
78	insan
79	sacı
80	oldugundan
81	emindim.
82	sok
83	oldu
84	hicbir
85	isaret
86	nakit
87	gostermiyor.
88	tavsiye.
89	kadın
90	garson
91	hizmette
92	biraz
93	yavastı.
94	yaptı
95	gibi
96	burrittos
97	falan!
98	gıda,
99	sasırtıcı.
100	ayrıca
101	sevimli.
102	daha
103	az
104	umursayabilirdi...
105	ic
106	guzel.
107	boyle
108	icra
109	ettiler.
110	sag....kırmızı
111	kadife
112	kek.....ohhh
113	seyler
114	iyi.
115	-
116	istedigimiz
117	salatayı
118	getirmediler.
119	duvardaki
120	delik
121	meksika
122	sokak
123	tacolarına
124	sahiptir
125	dost
126	canlısı
127	personel.
128	en
129	kotusu
130	somon
131	sashimi
132	idi.
133	23
134	kisilik
135	hamburger,
136	bira
137	kombinasyonlar
138	var.
139	anlasma.
140	son
141	darbe
142	gibiydi!
143	kazara
144	buldum
145	mutlu
146	olamadım.
147	gorunuyor
148	tanıdık
149	pub
150	yemeginden
151	ısırık
152	almak
153	icin
154	yer
155	gibi,
156	ama
157	kendine
158	iyilik
159	yap
160	baska
161	yere
162	bak.
163	toplam,
164	sevdim
165	burayı.
166	restoranın
167	kurtarıcı
168	kalitesi
169	iyiydi
170	ucuz.
171	iri
172	porsiyonlar
173	fiyatlar.
174	benim
175	hiro'ya
176	ilk
177	ziyaret
178	gercek
179	zevkti!
180	emisler.
181	karides
182	ihale
183	nemli.
184	orada
185	beni
186	kurulusa
187	surukleyecek
188	kadar
189	anlasma
190	mi
191	tekrar.
192	zor
193	tarafların
194	olup
195	olmadıgını
196	yargılamak
197	erimis
198	strafor
199	alma
200	korkusu
201	yemek
202	istemedi
203	hasta.
204	uzerinde
205	olumlu
206	not,
207	bizim
208	sunucu
209	ozenli
210	buyuk
211	sagladı
212	hizmet.
213	o
214	yemeklerin
215	genel
216	olması
217	kotu.
218	burger
219	sıgır
220	eti,
221	dogru
222	pisirilir.
223	eger
224	sandvic
225	istiyorsan,
226	herhangi
227	itfaiyeye
228	git!!!!!
229	yunan
230	sosu
231	yan
232	salatası
233	pide
234	humus
235	ferahlatıcıydı.
236	biz
237	ordek
238	nadir
239	emretti
240	icinde
241	pembe
242	dısarısı
243	kocamın
244	kocasını
245	terk
246	ettigini
247	fark
248	ettiginde
249	pesimizden
250	kosarak
251	geldi.
252	masada
253	gunes
254	gozlugu
255	onların
256	chow
257	mein
258	iyi!
259	onlar
260	musterilere
261	karsı
262	korkunc
263	tutum
264	sergileyin
265	her
266	biriyle
267	konusun
268	musteriler
269	yemeklerinin
270	tadını
271	cıkarmadıgında.
272	porsiyon
273	buyuktu!
274	sevdim.
275	sonundaki
276	tatilinde
277	tavsiyesine
278	ugradı
279	simdi
280	sinirleniyorum.
281	degildi.
282	servis
283	hızlıydı.
284	kasiyer,
285	soyleyecegimi
286	umursamıyordu.
287	tavuk,
288	kızılcık
289	denedim
290	...
291	mmmm!
292	bunun
293	oldukca
294	fatma
295	tum
296	odevlerini
297	yapmıs.
298	parkın
299	cevresinde
300	bes
301	tur
302	kostum.
303	yesim
304	dusen
305	elmaları
306	topladı.
307	annem
308	limonlu
309	kek
310	balkondaki
311	camasırları
312	fırındaki
313	ekmekler
314	satılmıs.
315	yagmur
316	yagdıgı
317	parka
318	gidemedim.
319	babam
320	okula
321	gelmedi.
322	gokhan
323	kutuları
324	tasımadı.
325	dayım
326	otobuse
327	yetisemedi.
328	leman
329	kaybettigi
330	kalemi
331	bulamamıs.
332	parktan
333	gelince
334	ellerimi
335	yıkamadım.
